[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May 06 16:47:42 2025
[*]
[dumpfile] "C:\Users\eduar\Documents\SegundoIngInf\SegundoCuatri\AOC2\Proyecto2\BASICO\TestIntegrado_Lento.ghw"
[dumpfile_mtime] "Tue May 06 16:40:51 2025"
[dumpfile_size] 743516
[savefile] "C:\Users\eduar\Documents\SegundoIngInf\SegundoCuatri\AOC2\Proyecto2\BASICO\PlantillaTestIntegracion_SinMC.gtkw"
[timestart] 16203000000
[size] 1920 1009
[pos] -191 -191
*-28.000000 65760000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.controlador_md.md.ram.
[treeopen] top.testbench.uut.io_mem.mc.addr_error_reg.
[treeopen] top.testbench.uut.io_mem.mc.unidad_control.
[treeopen] top.testbench.uut.io_mem.mc.via_1.mc_data.
[treeopen] top.testbench.uut.mips_core.
[treeopen] top.testbench.uut.mips_core.int_register_bank.
[treeopen] top.testbench.uut.mips_core.mem_i.ram.
[sst_width] 230
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 642
@28
top.testbench.uut.mips_core.clk
@c00022
+{Instruccion} #{top.testbench.uut.mips_core.ir_id[31:0]} top.testbench.uut.mips_core.ir_id[31] top.testbench.uut.mips_core.ir_id[30] top.testbench.uut.mips_core.ir_id[29] top.testbench.uut.mips_core.ir_id[28] top.testbench.uut.mips_core.ir_id[27] top.testbench.uut.mips_core.ir_id[26] top.testbench.uut.mips_core.ir_id[25] top.testbench.uut.mips_core.ir_id[24] top.testbench.uut.mips_core.ir_id[23] top.testbench.uut.mips_core.ir_id[22] top.testbench.uut.mips_core.ir_id[21] top.testbench.uut.mips_core.ir_id[20] top.testbench.uut.mips_core.ir_id[19] top.testbench.uut.mips_core.ir_id[18] top.testbench.uut.mips_core.ir_id[17] top.testbench.uut.mips_core.ir_id[16] top.testbench.uut.mips_core.ir_id[15] top.testbench.uut.mips_core.ir_id[14] top.testbench.uut.mips_core.ir_id[13] top.testbench.uut.mips_core.ir_id[12] top.testbench.uut.mips_core.ir_id[11] top.testbench.uut.mips_core.ir_id[10] top.testbench.uut.mips_core.ir_id[9] top.testbench.uut.mips_core.ir_id[8] top.testbench.uut.mips_core.ir_id[7] top.testbench.uut.mips_core.ir_id[6] top.testbench.uut.mips_core.ir_id[5] top.testbench.uut.mips_core.ir_id[4] top.testbench.uut.mips_core.ir_id[3] top.testbench.uut.mips_core.ir_id[2] top.testbench.uut.mips_core.ir_id[1] top.testbench.uut.mips_core.ir_id[0]
@28
top.testbench.uut.mips_core.ir_id[31]
top.testbench.uut.mips_core.ir_id[30]
top.testbench.uut.mips_core.ir_id[29]
top.testbench.uut.mips_core.ir_id[28]
top.testbench.uut.mips_core.ir_id[27]
top.testbench.uut.mips_core.ir_id[26]
top.testbench.uut.mips_core.ir_id[25]
top.testbench.uut.mips_core.ir_id[24]
top.testbench.uut.mips_core.ir_id[23]
top.testbench.uut.mips_core.ir_id[22]
top.testbench.uut.mips_core.ir_id[21]
top.testbench.uut.mips_core.ir_id[20]
top.testbench.uut.mips_core.ir_id[19]
top.testbench.uut.mips_core.ir_id[18]
top.testbench.uut.mips_core.ir_id[17]
top.testbench.uut.mips_core.ir_id[16]
top.testbench.uut.mips_core.ir_id[15]
top.testbench.uut.mips_core.ir_id[14]
top.testbench.uut.mips_core.ir_id[13]
top.testbench.uut.mips_core.ir_id[12]
top.testbench.uut.mips_core.ir_id[11]
top.testbench.uut.mips_core.ir_id[10]
top.testbench.uut.mips_core.ir_id[9]
top.testbench.uut.mips_core.ir_id[8]
top.testbench.uut.mips_core.ir_id[7]
top.testbench.uut.mips_core.ir_id[6]
top.testbench.uut.mips_core.ir_id[5]
top.testbench.uut.mips_core.ir_id[4]
top.testbench.uut.mips_core.ir_id[3]
top.testbench.uut.mips_core.ir_id[2]
top.testbench.uut.mips_core.ir_id[1]
top.testbench.uut.mips_core.ir_id[0]
@1401200
-group_end
@24
#{top.testbench.uut.mips_core.pc_out[31:0]} top.testbench.uut.mips_core.pc_out[31] top.testbench.uut.mips_core.pc_out[30] top.testbench.uut.mips_core.pc_out[29] top.testbench.uut.mips_core.pc_out[28] top.testbench.uut.mips_core.pc_out[27] top.testbench.uut.mips_core.pc_out[26] top.testbench.uut.mips_core.pc_out[25] top.testbench.uut.mips_core.pc_out[24] top.testbench.uut.mips_core.pc_out[23] top.testbench.uut.mips_core.pc_out[22] top.testbench.uut.mips_core.pc_out[21] top.testbench.uut.mips_core.pc_out[20] top.testbench.uut.mips_core.pc_out[19] top.testbench.uut.mips_core.pc_out[18] top.testbench.uut.mips_core.pc_out[17] top.testbench.uut.mips_core.pc_out[16] top.testbench.uut.mips_core.pc_out[15] top.testbench.uut.mips_core.pc_out[14] top.testbench.uut.mips_core.pc_out[13] top.testbench.uut.mips_core.pc_out[12] top.testbench.uut.mips_core.pc_out[11] top.testbench.uut.mips_core.pc_out[10] top.testbench.uut.mips_core.pc_out[9] top.testbench.uut.mips_core.pc_out[8] top.testbench.uut.mips_core.pc_out[7] top.testbench.uut.mips_core.pc_out[6] top.testbench.uut.mips_core.pc_out[5] top.testbench.uut.mips_core.pc_out[4] top.testbench.uut.mips_core.pc_out[3] top.testbench.uut.mips_core.pc_out[2] top.testbench.uut.mips_core.pc_out[1] top.testbench.uut.mips_core.pc_out[0]
@800200
-BUS
@28
top.testbench.uut.io_mem.bus_last_word
top.testbench.uut.io_mem.bus_fetch_inc
top.testbench.uut.io_mem.bus_frame
top.testbench.uut.io_mem.bus_write
top.testbench.uut.io_mem.bus_read
top.testbench.uut.io_mem.bus_devsel
top.testbench.uut.io_mem.bus_trdy
@1000200
-BUS
@c00200
-Registros
@22
#{top.testbench.uut.mips_core.int_register_bank.reg_file[0][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[0][31] top.testbench.uut.mips_core.int_register_bank.reg_file[0][30] top.testbench.uut.mips_core.int_register_bank.reg_file[0][29] top.testbench.uut.mips_core.int_register_bank.reg_file[0][28] top.testbench.uut.mips_core.int_register_bank.reg_file[0][27] top.testbench.uut.mips_core.int_register_bank.reg_file[0][26] top.testbench.uut.mips_core.int_register_bank.reg_file[0][25] top.testbench.uut.mips_core.int_register_bank.reg_file[0][24] top.testbench.uut.mips_core.int_register_bank.reg_file[0][23] top.testbench.uut.mips_core.int_register_bank.reg_file[0][22] top.testbench.uut.mips_core.int_register_bank.reg_file[0][21] top.testbench.uut.mips_core.int_register_bank.reg_file[0][20] top.testbench.uut.mips_core.int_register_bank.reg_file[0][19] top.testbench.uut.mips_core.int_register_bank.reg_file[0][18] top.testbench.uut.mips_core.int_register_bank.reg_file[0][17] top.testbench.uut.mips_core.int_register_bank.reg_file[0][16] top.testbench.uut.mips_core.int_register_bank.reg_file[0][15] top.testbench.uut.mips_core.int_register_bank.reg_file[0][14] top.testbench.uut.mips_core.int_register_bank.reg_file[0][13] top.testbench.uut.mips_core.int_register_bank.reg_file[0][12] top.testbench.uut.mips_core.int_register_bank.reg_file[0][11] top.testbench.uut.mips_core.int_register_bank.reg_file[0][10] top.testbench.uut.mips_core.int_register_bank.reg_file[0][9] top.testbench.uut.mips_core.int_register_bank.reg_file[0][8] top.testbench.uut.mips_core.int_register_bank.reg_file[0][7] top.testbench.uut.mips_core.int_register_bank.reg_file[0][6] top.testbench.uut.mips_core.int_register_bank.reg_file[0][5] top.testbench.uut.mips_core.int_register_bank.reg_file[0][4] top.testbench.uut.mips_core.int_register_bank.reg_file[0][3] top.testbench.uut.mips_core.int_register_bank.reg_file[0][2] top.testbench.uut.mips_core.int_register_bank.reg_file[0][1] top.testbench.uut.mips_core.int_register_bank.reg_file[0][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[4][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[4][31] top.testbench.uut.mips_core.int_register_bank.reg_file[4][30] top.testbench.uut.mips_core.int_register_bank.reg_file[4][29] top.testbench.uut.mips_core.int_register_bank.reg_file[4][28] top.testbench.uut.mips_core.int_register_bank.reg_file[4][27] top.testbench.uut.mips_core.int_register_bank.reg_file[4][26] top.testbench.uut.mips_core.int_register_bank.reg_file[4][25] top.testbench.uut.mips_core.int_register_bank.reg_file[4][24] top.testbench.uut.mips_core.int_register_bank.reg_file[4][23] top.testbench.uut.mips_core.int_register_bank.reg_file[4][22] top.testbench.uut.mips_core.int_register_bank.reg_file[4][21] top.testbench.uut.mips_core.int_register_bank.reg_file[4][20] top.testbench.uut.mips_core.int_register_bank.reg_file[4][19] top.testbench.uut.mips_core.int_register_bank.reg_file[4][18] top.testbench.uut.mips_core.int_register_bank.reg_file[4][17] top.testbench.uut.mips_core.int_register_bank.reg_file[4][16] top.testbench.uut.mips_core.int_register_bank.reg_file[4][15] top.testbench.uut.mips_core.int_register_bank.reg_file[4][14] top.testbench.uut.mips_core.int_register_bank.reg_file[4][13] top.testbench.uut.mips_core.int_register_bank.reg_file[4][12] top.testbench.uut.mips_core.int_register_bank.reg_file[4][11] top.testbench.uut.mips_core.int_register_bank.reg_file[4][10] top.testbench.uut.mips_core.int_register_bank.reg_file[4][9] top.testbench.uut.mips_core.int_register_bank.reg_file[4][8] top.testbench.uut.mips_core.int_register_bank.reg_file[4][7] top.testbench.uut.mips_core.int_register_bank.reg_file[4][6] top.testbench.uut.mips_core.int_register_bank.reg_file[4][5] top.testbench.uut.mips_core.int_register_bank.reg_file[4][4] top.testbench.uut.mips_core.int_register_bank.reg_file[4][3] top.testbench.uut.mips_core.int_register_bank.reg_file[4][2] top.testbench.uut.mips_core.int_register_bank.reg_file[4][1] top.testbench.uut.mips_core.int_register_bank.reg_file[4][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[5][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[5][31] top.testbench.uut.mips_core.int_register_bank.reg_file[5][30] top.testbench.uut.mips_core.int_register_bank.reg_file[5][29] top.testbench.uut.mips_core.int_register_bank.reg_file[5][28] top.testbench.uut.mips_core.int_register_bank.reg_file[5][27] top.testbench.uut.mips_core.int_register_bank.reg_file[5][26] top.testbench.uut.mips_core.int_register_bank.reg_file[5][25] top.testbench.uut.mips_core.int_register_bank.reg_file[5][24] top.testbench.uut.mips_core.int_register_bank.reg_file[5][23] top.testbench.uut.mips_core.int_register_bank.reg_file[5][22] top.testbench.uut.mips_core.int_register_bank.reg_file[5][21] top.testbench.uut.mips_core.int_register_bank.reg_file[5][20] top.testbench.uut.mips_core.int_register_bank.reg_file[5][19] top.testbench.uut.mips_core.int_register_bank.reg_file[5][18] top.testbench.uut.mips_core.int_register_bank.reg_file[5][17] top.testbench.uut.mips_core.int_register_bank.reg_file[5][16] top.testbench.uut.mips_core.int_register_bank.reg_file[5][15] top.testbench.uut.mips_core.int_register_bank.reg_file[5][14] top.testbench.uut.mips_core.int_register_bank.reg_file[5][13] top.testbench.uut.mips_core.int_register_bank.reg_file[5][12] top.testbench.uut.mips_core.int_register_bank.reg_file[5][11] top.testbench.uut.mips_core.int_register_bank.reg_file[5][10] top.testbench.uut.mips_core.int_register_bank.reg_file[5][9] top.testbench.uut.mips_core.int_register_bank.reg_file[5][8] top.testbench.uut.mips_core.int_register_bank.reg_file[5][7] top.testbench.uut.mips_core.int_register_bank.reg_file[5][6] top.testbench.uut.mips_core.int_register_bank.reg_file[5][5] top.testbench.uut.mips_core.int_register_bank.reg_file[5][4] top.testbench.uut.mips_core.int_register_bank.reg_file[5][3] top.testbench.uut.mips_core.int_register_bank.reg_file[5][2] top.testbench.uut.mips_core.int_register_bank.reg_file[5][1] top.testbench.uut.mips_core.int_register_bank.reg_file[5][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[6][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[6][31] top.testbench.uut.mips_core.int_register_bank.reg_file[6][30] top.testbench.uut.mips_core.int_register_bank.reg_file[6][29] top.testbench.uut.mips_core.int_register_bank.reg_file[6][28] top.testbench.uut.mips_core.int_register_bank.reg_file[6][27] top.testbench.uut.mips_core.int_register_bank.reg_file[6][26] top.testbench.uut.mips_core.int_register_bank.reg_file[6][25] top.testbench.uut.mips_core.int_register_bank.reg_file[6][24] top.testbench.uut.mips_core.int_register_bank.reg_file[6][23] top.testbench.uut.mips_core.int_register_bank.reg_file[6][22] top.testbench.uut.mips_core.int_register_bank.reg_file[6][21] top.testbench.uut.mips_core.int_register_bank.reg_file[6][20] top.testbench.uut.mips_core.int_register_bank.reg_file[6][19] top.testbench.uut.mips_core.int_register_bank.reg_file[6][18] top.testbench.uut.mips_core.int_register_bank.reg_file[6][17] top.testbench.uut.mips_core.int_register_bank.reg_file[6][16] top.testbench.uut.mips_core.int_register_bank.reg_file[6][15] top.testbench.uut.mips_core.int_register_bank.reg_file[6][14] top.testbench.uut.mips_core.int_register_bank.reg_file[6][13] top.testbench.uut.mips_core.int_register_bank.reg_file[6][12] top.testbench.uut.mips_core.int_register_bank.reg_file[6][11] top.testbench.uut.mips_core.int_register_bank.reg_file[6][10] top.testbench.uut.mips_core.int_register_bank.reg_file[6][9] top.testbench.uut.mips_core.int_register_bank.reg_file[6][8] top.testbench.uut.mips_core.int_register_bank.reg_file[6][7] top.testbench.uut.mips_core.int_register_bank.reg_file[6][6] top.testbench.uut.mips_core.int_register_bank.reg_file[6][5] top.testbench.uut.mips_core.int_register_bank.reg_file[6][4] top.testbench.uut.mips_core.int_register_bank.reg_file[6][3] top.testbench.uut.mips_core.int_register_bank.reg_file[6][2] top.testbench.uut.mips_core.int_register_bank.reg_file[6][1] top.testbench.uut.mips_core.int_register_bank.reg_file[6][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[7][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[7][31] top.testbench.uut.mips_core.int_register_bank.reg_file[7][30] top.testbench.uut.mips_core.int_register_bank.reg_file[7][29] top.testbench.uut.mips_core.int_register_bank.reg_file[7][28] top.testbench.uut.mips_core.int_register_bank.reg_file[7][27] top.testbench.uut.mips_core.int_register_bank.reg_file[7][26] top.testbench.uut.mips_core.int_register_bank.reg_file[7][25] top.testbench.uut.mips_core.int_register_bank.reg_file[7][24] top.testbench.uut.mips_core.int_register_bank.reg_file[7][23] top.testbench.uut.mips_core.int_register_bank.reg_file[7][22] top.testbench.uut.mips_core.int_register_bank.reg_file[7][21] top.testbench.uut.mips_core.int_register_bank.reg_file[7][20] top.testbench.uut.mips_core.int_register_bank.reg_file[7][19] top.testbench.uut.mips_core.int_register_bank.reg_file[7][18] top.testbench.uut.mips_core.int_register_bank.reg_file[7][17] top.testbench.uut.mips_core.int_register_bank.reg_file[7][16] top.testbench.uut.mips_core.int_register_bank.reg_file[7][15] top.testbench.uut.mips_core.int_register_bank.reg_file[7][14] top.testbench.uut.mips_core.int_register_bank.reg_file[7][13] top.testbench.uut.mips_core.int_register_bank.reg_file[7][12] top.testbench.uut.mips_core.int_register_bank.reg_file[7][11] top.testbench.uut.mips_core.int_register_bank.reg_file[7][10] top.testbench.uut.mips_core.int_register_bank.reg_file[7][9] top.testbench.uut.mips_core.int_register_bank.reg_file[7][8] top.testbench.uut.mips_core.int_register_bank.reg_file[7][7] top.testbench.uut.mips_core.int_register_bank.reg_file[7][6] top.testbench.uut.mips_core.int_register_bank.reg_file[7][5] top.testbench.uut.mips_core.int_register_bank.reg_file[7][4] top.testbench.uut.mips_core.int_register_bank.reg_file[7][3] top.testbench.uut.mips_core.int_register_bank.reg_file[7][2] top.testbench.uut.mips_core.int_register_bank.reg_file[7][1] top.testbench.uut.mips_core.int_register_bank.reg_file[7][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[8][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[8][31] top.testbench.uut.mips_core.int_register_bank.reg_file[8][30] top.testbench.uut.mips_core.int_register_bank.reg_file[8][29] top.testbench.uut.mips_core.int_register_bank.reg_file[8][28] top.testbench.uut.mips_core.int_register_bank.reg_file[8][27] top.testbench.uut.mips_core.int_register_bank.reg_file[8][26] top.testbench.uut.mips_core.int_register_bank.reg_file[8][25] top.testbench.uut.mips_core.int_register_bank.reg_file[8][24] top.testbench.uut.mips_core.int_register_bank.reg_file[8][23] top.testbench.uut.mips_core.int_register_bank.reg_file[8][22] top.testbench.uut.mips_core.int_register_bank.reg_file[8][21] top.testbench.uut.mips_core.int_register_bank.reg_file[8][20] top.testbench.uut.mips_core.int_register_bank.reg_file[8][19] top.testbench.uut.mips_core.int_register_bank.reg_file[8][18] top.testbench.uut.mips_core.int_register_bank.reg_file[8][17] top.testbench.uut.mips_core.int_register_bank.reg_file[8][16] top.testbench.uut.mips_core.int_register_bank.reg_file[8][15] top.testbench.uut.mips_core.int_register_bank.reg_file[8][14] top.testbench.uut.mips_core.int_register_bank.reg_file[8][13] top.testbench.uut.mips_core.int_register_bank.reg_file[8][12] top.testbench.uut.mips_core.int_register_bank.reg_file[8][11] top.testbench.uut.mips_core.int_register_bank.reg_file[8][10] top.testbench.uut.mips_core.int_register_bank.reg_file[8][9] top.testbench.uut.mips_core.int_register_bank.reg_file[8][8] top.testbench.uut.mips_core.int_register_bank.reg_file[8][7] top.testbench.uut.mips_core.int_register_bank.reg_file[8][6] top.testbench.uut.mips_core.int_register_bank.reg_file[8][5] top.testbench.uut.mips_core.int_register_bank.reg_file[8][4] top.testbench.uut.mips_core.int_register_bank.reg_file[8][3] top.testbench.uut.mips_core.int_register_bank.reg_file[8][2] top.testbench.uut.mips_core.int_register_bank.reg_file[8][1] top.testbench.uut.mips_core.int_register_bank.reg_file[8][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[9][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[9][31] top.testbench.uut.mips_core.int_register_bank.reg_file[9][30] top.testbench.uut.mips_core.int_register_bank.reg_file[9][29] top.testbench.uut.mips_core.int_register_bank.reg_file[9][28] top.testbench.uut.mips_core.int_register_bank.reg_file[9][27] top.testbench.uut.mips_core.int_register_bank.reg_file[9][26] top.testbench.uut.mips_core.int_register_bank.reg_file[9][25] top.testbench.uut.mips_core.int_register_bank.reg_file[9][24] top.testbench.uut.mips_core.int_register_bank.reg_file[9][23] top.testbench.uut.mips_core.int_register_bank.reg_file[9][22] top.testbench.uut.mips_core.int_register_bank.reg_file[9][21] top.testbench.uut.mips_core.int_register_bank.reg_file[9][20] top.testbench.uut.mips_core.int_register_bank.reg_file[9][19] top.testbench.uut.mips_core.int_register_bank.reg_file[9][18] top.testbench.uut.mips_core.int_register_bank.reg_file[9][17] top.testbench.uut.mips_core.int_register_bank.reg_file[9][16] top.testbench.uut.mips_core.int_register_bank.reg_file[9][15] top.testbench.uut.mips_core.int_register_bank.reg_file[9][14] top.testbench.uut.mips_core.int_register_bank.reg_file[9][13] top.testbench.uut.mips_core.int_register_bank.reg_file[9][12] top.testbench.uut.mips_core.int_register_bank.reg_file[9][11] top.testbench.uut.mips_core.int_register_bank.reg_file[9][10] top.testbench.uut.mips_core.int_register_bank.reg_file[9][9] top.testbench.uut.mips_core.int_register_bank.reg_file[9][8] top.testbench.uut.mips_core.int_register_bank.reg_file[9][7] top.testbench.uut.mips_core.int_register_bank.reg_file[9][6] top.testbench.uut.mips_core.int_register_bank.reg_file[9][5] top.testbench.uut.mips_core.int_register_bank.reg_file[9][4] top.testbench.uut.mips_core.int_register_bank.reg_file[9][3] top.testbench.uut.mips_core.int_register_bank.reg_file[9][2] top.testbench.uut.mips_core.int_register_bank.reg_file[9][1] top.testbench.uut.mips_core.int_register_bank.reg_file[9][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[10][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[10][31] top.testbench.uut.mips_core.int_register_bank.reg_file[10][30] top.testbench.uut.mips_core.int_register_bank.reg_file[10][29] top.testbench.uut.mips_core.int_register_bank.reg_file[10][28] top.testbench.uut.mips_core.int_register_bank.reg_file[10][27] top.testbench.uut.mips_core.int_register_bank.reg_file[10][26] top.testbench.uut.mips_core.int_register_bank.reg_file[10][25] top.testbench.uut.mips_core.int_register_bank.reg_file[10][24] top.testbench.uut.mips_core.int_register_bank.reg_file[10][23] top.testbench.uut.mips_core.int_register_bank.reg_file[10][22] top.testbench.uut.mips_core.int_register_bank.reg_file[10][21] top.testbench.uut.mips_core.int_register_bank.reg_file[10][20] top.testbench.uut.mips_core.int_register_bank.reg_file[10][19] top.testbench.uut.mips_core.int_register_bank.reg_file[10][18] top.testbench.uut.mips_core.int_register_bank.reg_file[10][17] top.testbench.uut.mips_core.int_register_bank.reg_file[10][16] top.testbench.uut.mips_core.int_register_bank.reg_file[10][15] top.testbench.uut.mips_core.int_register_bank.reg_file[10][14] top.testbench.uut.mips_core.int_register_bank.reg_file[10][13] top.testbench.uut.mips_core.int_register_bank.reg_file[10][12] top.testbench.uut.mips_core.int_register_bank.reg_file[10][11] top.testbench.uut.mips_core.int_register_bank.reg_file[10][10] top.testbench.uut.mips_core.int_register_bank.reg_file[10][9] top.testbench.uut.mips_core.int_register_bank.reg_file[10][8] top.testbench.uut.mips_core.int_register_bank.reg_file[10][7] top.testbench.uut.mips_core.int_register_bank.reg_file[10][6] top.testbench.uut.mips_core.int_register_bank.reg_file[10][5] top.testbench.uut.mips_core.int_register_bank.reg_file[10][4] top.testbench.uut.mips_core.int_register_bank.reg_file[10][3] top.testbench.uut.mips_core.int_register_bank.reg_file[10][2] top.testbench.uut.mips_core.int_register_bank.reg_file[10][1] top.testbench.uut.mips_core.int_register_bank.reg_file[10][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[11][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[11][31] top.testbench.uut.mips_core.int_register_bank.reg_file[11][30] top.testbench.uut.mips_core.int_register_bank.reg_file[11][29] top.testbench.uut.mips_core.int_register_bank.reg_file[11][28] top.testbench.uut.mips_core.int_register_bank.reg_file[11][27] top.testbench.uut.mips_core.int_register_bank.reg_file[11][26] top.testbench.uut.mips_core.int_register_bank.reg_file[11][25] top.testbench.uut.mips_core.int_register_bank.reg_file[11][24] top.testbench.uut.mips_core.int_register_bank.reg_file[11][23] top.testbench.uut.mips_core.int_register_bank.reg_file[11][22] top.testbench.uut.mips_core.int_register_bank.reg_file[11][21] top.testbench.uut.mips_core.int_register_bank.reg_file[11][20] top.testbench.uut.mips_core.int_register_bank.reg_file[11][19] top.testbench.uut.mips_core.int_register_bank.reg_file[11][18] top.testbench.uut.mips_core.int_register_bank.reg_file[11][17] top.testbench.uut.mips_core.int_register_bank.reg_file[11][16] top.testbench.uut.mips_core.int_register_bank.reg_file[11][15] top.testbench.uut.mips_core.int_register_bank.reg_file[11][14] top.testbench.uut.mips_core.int_register_bank.reg_file[11][13] top.testbench.uut.mips_core.int_register_bank.reg_file[11][12] top.testbench.uut.mips_core.int_register_bank.reg_file[11][11] top.testbench.uut.mips_core.int_register_bank.reg_file[11][10] top.testbench.uut.mips_core.int_register_bank.reg_file[11][9] top.testbench.uut.mips_core.int_register_bank.reg_file[11][8] top.testbench.uut.mips_core.int_register_bank.reg_file[11][7] top.testbench.uut.mips_core.int_register_bank.reg_file[11][6] top.testbench.uut.mips_core.int_register_bank.reg_file[11][5] top.testbench.uut.mips_core.int_register_bank.reg_file[11][4] top.testbench.uut.mips_core.int_register_bank.reg_file[11][3] top.testbench.uut.mips_core.int_register_bank.reg_file[11][2] top.testbench.uut.mips_core.int_register_bank.reg_file[11][1] top.testbench.uut.mips_core.int_register_bank.reg_file[11][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[12][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[12][31] top.testbench.uut.mips_core.int_register_bank.reg_file[12][30] top.testbench.uut.mips_core.int_register_bank.reg_file[12][29] top.testbench.uut.mips_core.int_register_bank.reg_file[12][28] top.testbench.uut.mips_core.int_register_bank.reg_file[12][27] top.testbench.uut.mips_core.int_register_bank.reg_file[12][26] top.testbench.uut.mips_core.int_register_bank.reg_file[12][25] top.testbench.uut.mips_core.int_register_bank.reg_file[12][24] top.testbench.uut.mips_core.int_register_bank.reg_file[12][23] top.testbench.uut.mips_core.int_register_bank.reg_file[12][22] top.testbench.uut.mips_core.int_register_bank.reg_file[12][21] top.testbench.uut.mips_core.int_register_bank.reg_file[12][20] top.testbench.uut.mips_core.int_register_bank.reg_file[12][19] top.testbench.uut.mips_core.int_register_bank.reg_file[12][18] top.testbench.uut.mips_core.int_register_bank.reg_file[12][17] top.testbench.uut.mips_core.int_register_bank.reg_file[12][16] top.testbench.uut.mips_core.int_register_bank.reg_file[12][15] top.testbench.uut.mips_core.int_register_bank.reg_file[12][14] top.testbench.uut.mips_core.int_register_bank.reg_file[12][13] top.testbench.uut.mips_core.int_register_bank.reg_file[12][12] top.testbench.uut.mips_core.int_register_bank.reg_file[12][11] top.testbench.uut.mips_core.int_register_bank.reg_file[12][10] top.testbench.uut.mips_core.int_register_bank.reg_file[12][9] top.testbench.uut.mips_core.int_register_bank.reg_file[12][8] top.testbench.uut.mips_core.int_register_bank.reg_file[12][7] top.testbench.uut.mips_core.int_register_bank.reg_file[12][6] top.testbench.uut.mips_core.int_register_bank.reg_file[12][5] top.testbench.uut.mips_core.int_register_bank.reg_file[12][4] top.testbench.uut.mips_core.int_register_bank.reg_file[12][3] top.testbench.uut.mips_core.int_register_bank.reg_file[12][2] top.testbench.uut.mips_core.int_register_bank.reg_file[12][1] top.testbench.uut.mips_core.int_register_bank.reg_file[12][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[13][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[13][31] top.testbench.uut.mips_core.int_register_bank.reg_file[13][30] top.testbench.uut.mips_core.int_register_bank.reg_file[13][29] top.testbench.uut.mips_core.int_register_bank.reg_file[13][28] top.testbench.uut.mips_core.int_register_bank.reg_file[13][27] top.testbench.uut.mips_core.int_register_bank.reg_file[13][26] top.testbench.uut.mips_core.int_register_bank.reg_file[13][25] top.testbench.uut.mips_core.int_register_bank.reg_file[13][24] top.testbench.uut.mips_core.int_register_bank.reg_file[13][23] top.testbench.uut.mips_core.int_register_bank.reg_file[13][22] top.testbench.uut.mips_core.int_register_bank.reg_file[13][21] top.testbench.uut.mips_core.int_register_bank.reg_file[13][20] top.testbench.uut.mips_core.int_register_bank.reg_file[13][19] top.testbench.uut.mips_core.int_register_bank.reg_file[13][18] top.testbench.uut.mips_core.int_register_bank.reg_file[13][17] top.testbench.uut.mips_core.int_register_bank.reg_file[13][16] top.testbench.uut.mips_core.int_register_bank.reg_file[13][15] top.testbench.uut.mips_core.int_register_bank.reg_file[13][14] top.testbench.uut.mips_core.int_register_bank.reg_file[13][13] top.testbench.uut.mips_core.int_register_bank.reg_file[13][12] top.testbench.uut.mips_core.int_register_bank.reg_file[13][11] top.testbench.uut.mips_core.int_register_bank.reg_file[13][10] top.testbench.uut.mips_core.int_register_bank.reg_file[13][9] top.testbench.uut.mips_core.int_register_bank.reg_file[13][8] top.testbench.uut.mips_core.int_register_bank.reg_file[13][7] top.testbench.uut.mips_core.int_register_bank.reg_file[13][6] top.testbench.uut.mips_core.int_register_bank.reg_file[13][5] top.testbench.uut.mips_core.int_register_bank.reg_file[13][4] top.testbench.uut.mips_core.int_register_bank.reg_file[13][3] top.testbench.uut.mips_core.int_register_bank.reg_file[13][2] top.testbench.uut.mips_core.int_register_bank.reg_file[13][1] top.testbench.uut.mips_core.int_register_bank.reg_file[13][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[14][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[14][31] top.testbench.uut.mips_core.int_register_bank.reg_file[14][30] top.testbench.uut.mips_core.int_register_bank.reg_file[14][29] top.testbench.uut.mips_core.int_register_bank.reg_file[14][28] top.testbench.uut.mips_core.int_register_bank.reg_file[14][27] top.testbench.uut.mips_core.int_register_bank.reg_file[14][26] top.testbench.uut.mips_core.int_register_bank.reg_file[14][25] top.testbench.uut.mips_core.int_register_bank.reg_file[14][24] top.testbench.uut.mips_core.int_register_bank.reg_file[14][23] top.testbench.uut.mips_core.int_register_bank.reg_file[14][22] top.testbench.uut.mips_core.int_register_bank.reg_file[14][21] top.testbench.uut.mips_core.int_register_bank.reg_file[14][20] top.testbench.uut.mips_core.int_register_bank.reg_file[14][19] top.testbench.uut.mips_core.int_register_bank.reg_file[14][18] top.testbench.uut.mips_core.int_register_bank.reg_file[14][17] top.testbench.uut.mips_core.int_register_bank.reg_file[14][16] top.testbench.uut.mips_core.int_register_bank.reg_file[14][15] top.testbench.uut.mips_core.int_register_bank.reg_file[14][14] top.testbench.uut.mips_core.int_register_bank.reg_file[14][13] top.testbench.uut.mips_core.int_register_bank.reg_file[14][12] top.testbench.uut.mips_core.int_register_bank.reg_file[14][11] top.testbench.uut.mips_core.int_register_bank.reg_file[14][10] top.testbench.uut.mips_core.int_register_bank.reg_file[14][9] top.testbench.uut.mips_core.int_register_bank.reg_file[14][8] top.testbench.uut.mips_core.int_register_bank.reg_file[14][7] top.testbench.uut.mips_core.int_register_bank.reg_file[14][6] top.testbench.uut.mips_core.int_register_bank.reg_file[14][5] top.testbench.uut.mips_core.int_register_bank.reg_file[14][4] top.testbench.uut.mips_core.int_register_bank.reg_file[14][3] top.testbench.uut.mips_core.int_register_bank.reg_file[14][2] top.testbench.uut.mips_core.int_register_bank.reg_file[14][1] top.testbench.uut.mips_core.int_register_bank.reg_file[14][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[15][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[15][31] top.testbench.uut.mips_core.int_register_bank.reg_file[15][30] top.testbench.uut.mips_core.int_register_bank.reg_file[15][29] top.testbench.uut.mips_core.int_register_bank.reg_file[15][28] top.testbench.uut.mips_core.int_register_bank.reg_file[15][27] top.testbench.uut.mips_core.int_register_bank.reg_file[15][26] top.testbench.uut.mips_core.int_register_bank.reg_file[15][25] top.testbench.uut.mips_core.int_register_bank.reg_file[15][24] top.testbench.uut.mips_core.int_register_bank.reg_file[15][23] top.testbench.uut.mips_core.int_register_bank.reg_file[15][22] top.testbench.uut.mips_core.int_register_bank.reg_file[15][21] top.testbench.uut.mips_core.int_register_bank.reg_file[15][20] top.testbench.uut.mips_core.int_register_bank.reg_file[15][19] top.testbench.uut.mips_core.int_register_bank.reg_file[15][18] top.testbench.uut.mips_core.int_register_bank.reg_file[15][17] top.testbench.uut.mips_core.int_register_bank.reg_file[15][16] top.testbench.uut.mips_core.int_register_bank.reg_file[15][15] top.testbench.uut.mips_core.int_register_bank.reg_file[15][14] top.testbench.uut.mips_core.int_register_bank.reg_file[15][13] top.testbench.uut.mips_core.int_register_bank.reg_file[15][12] top.testbench.uut.mips_core.int_register_bank.reg_file[15][11] top.testbench.uut.mips_core.int_register_bank.reg_file[15][10] top.testbench.uut.mips_core.int_register_bank.reg_file[15][9] top.testbench.uut.mips_core.int_register_bank.reg_file[15][8] top.testbench.uut.mips_core.int_register_bank.reg_file[15][7] top.testbench.uut.mips_core.int_register_bank.reg_file[15][6] top.testbench.uut.mips_core.int_register_bank.reg_file[15][5] top.testbench.uut.mips_core.int_register_bank.reg_file[15][4] top.testbench.uut.mips_core.int_register_bank.reg_file[15][3] top.testbench.uut.mips_core.int_register_bank.reg_file[15][2] top.testbench.uut.mips_core.int_register_bank.reg_file[15][1] top.testbench.uut.mips_core.int_register_bank.reg_file[15][0]
@1401200
-Registros
@800200
-MC
@28
top.testbench.uut.io_mem.mc.unidad_control.bus_grant
top.testbench.uut.io_mem.mc.unidad_control.bus_devsel
top.testbench.uut.io_mem.mc.unidad_control.bus_trdy
#{top.testbench.uut.io_mem.mc.unidad_control.palabra_uc[1:0]} top.testbench.uut.io_mem.mc.unidad_control.palabra_uc[1] top.testbench.uut.io_mem.mc.unidad_control.palabra_uc[0]
top.testbench.uut.io_mem.mc.unidad_control.mux_origen
#{top.testbench.uut.io_mem.mc.mux_output[1:0]} top.testbench.uut.io_mem.mc.mux_output[1] top.testbench.uut.io_mem.mc.mux_output[0]
top.testbench.uut.io_mem.mc.unidad_control.addr_non_cacheable
top.testbench.uut.io_mem.mc.unidad_control.hit
top.testbench.uut.io_mem.mc.unidad_control.hit0
top.testbench.uut.io_mem.mc.unidad_control.hit1
top.testbench.uut.io_mem.mc.unidad_control.last_word_block
@420
top.testbench.uut.io_mem.mc.unidad_control.next_state
top.testbench.uut.io_mem.mc.unidad_control.state
@28
top.testbench.uut.io_mem.mc.unidad_control.last_word
top.testbench.uut.io_mem.mc.unidad_control.frame
top.testbench.uut.io_mem.mc.unidad_control.mc_send_data
top.testbench.uut.io_mem.mc.unidad_control.mc_send_addr_ctrl
top.testbench.uut.io_mem.mc.unidad_control.fetch_inc
top.testbench.uut.io_mem.mc.unidad_control.re
top.testbench.uut.io_mem.mc.unidad_control.we
top.testbench.uut.io_mem.io_mem_ready
@1000200
-MC
[pattern_trace] 1
[pattern_trace] 0
