v 4
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "ALU.vhd" "eb9df2a4852fd0aeba73af3df181ee87273e7d8a" "20250508220202.558":
  entity alu at 20( 482) + 0 on 67;
  architecture behavioral of alu at 40( 1282) + 0 on 68;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "AOC2_SoC.vhd" "ef7740fc16fdf077b45216b1af11e8c6ca5c2ed9" "20250508220156.870":
  entity aoc2_soc at 3( 26) + 2 on 13;
  architecture behavior of aoc2_soc at 17( 536) + 2 on 14;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "BReg.vhd" "bb69d410cca56dd4f196ac706a7044ffa4091399" "20250508220201.113":
  entity breg at 20( 481) + 0 on 49;
  architecture behavioral of breg at 49( 1525) + 0 on 50;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "Banco_EX.vhd" "ba1f0ff2f6cb0d78bb1546c448caa1853bebadfc" "20250508220201.908":
  entity banco_ex at 20( 487) + 0 on 59;
  architecture behavioral of banco_ex at 88( 3450) + 0 on 60;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "Banco_ID.vhd" "688b006032428225982a73c4921ea61c8c20d37f" "20250508220200.969":
  entity banco_id at 4( 288) + 0 on 47;
  architecture behavioral of banco_id at 24( 1122) + 0 on 48;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "Banco_MEM.vhd" "077a6c92933480c7a3f53072aee78a8d231200f6" "20250508220202.807":
  entity banco_mem at 20( 488) + 0 on 71;
  architecture behavioral of banco_mem at 68( 2556) + 0 on 72;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "Banco_WB.vhd" "37fce67c6a7bc7de41f8286cab12cc7e98428a9a" "20250508220203.150":
  entity banco_wb at 20( 487) + 0 on 75;
  architecture behavioral of banco_wb at 63( 2356) + 0 on 76;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "COMPLETAR_UC_MC_2025_WT_ciclo_arb.vhd" "2f6739ca4c93e8a41a32e5918826ea32e1d59b22" "20250508220159.968":
  entity uc_mc at 20( 602) + 0 on 37;
  architecture behavioral of uc_mc at 94( 4361) + 0 on 38;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "Exception_manager.vhd" "b132aff84134554da558fcc330761de51c066179" "20250508220202.964":
  entity exception_manager at 6( 309) + 0 on 73;
  architecture behavioral of exception_manager at 29( 1771) + 0 on 74;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "Ext_signo.vhd" "a86099b57bba8e351753e752f26601c7908ad4f4" "20250508220201.289":
  entity ext_signo at 20( 488) + 0 on 51;
  architecture behavioral of ext_signo at 37( 989) + 0 on 52;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "FIFO_reg.vhd" "05cf4847cc560ffcca35210b0249fba6811f815d" "20250508220159.828":
  entity fifo_reg at 20( 481) + 0 on 35;
  architecture behavioral of fifo_reg at 47( 1325) + 0 on 36;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "INCOMPLETE_Mips_segmentado_IRQ.vhd" "c17c36cdafdacc5dc741677c9eda4fbe575c028a" "20250508220157.405":
  entity mips_segmentado at 13( 671) + 0 on 17;
  architecture behavioral of mips_segmentado at 34( 1527) + 0 on 18;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "INCOMPLETE_UA_2025.vhd" "bbb12f913849026288688c4b0ae071e44aaead50" "20250508220202.145":
  entity ua at 1( 0) + 0 on 61;
  architecture behavioral of ua at 21( 686) + 0 on 62;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "INCOMPLETE_UC_Mips_2025.vhd" "567369e0f98d6ba9dd48482f1f637f057118bdbe" "20250508220201.521":
  entity uc at 20( 481) + 0 on 55;
  architecture behavioral of uc at 52( 1752) + 0 on 56;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "INCOMPLETE_UD_2025.vhd" "9b88fcfbf40eec3a4ec6e989242323d0a73af0a7" "20250508220201.681":
  entity ud at 1( 0) + 0 on 57;
  architecture behavioral of ud at 27( 1556) + 0 on 58;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "IO_MD_subsystem_P2_25.vhd" "aeb09d3968de1f31c3363a2e92fd72b3053daec1" "20250508220157.022":
  entity io_data_memory_subsystem at 20( 489) + 0 on 15;
  architecture behavioral of io_data_memory_subsystem at 59( 2586) + 0 on 16;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "IO_master_2025.vhd" "ee4ac225333b1b93ad388d592be64f14c233dee5" "20250508220159.218":
  entity io_master at 1( 0) + 0 on 29;
  architecture behavioral of io_master at 25( 1279) + 0 on 30;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "MC_datos_2025_WT.vhd" "48aafa873397f53bc732b1648d64834089b4efe5" "20250508220158.042":
  entity mc_datos at 20( 636) + 0 on 19;
  architecture behavioral of mc_datos at 62( 2682) + 0 on 20;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "MD_cont_2025.vhd" "7c814d7b7b09233c08bb23c8b319ef64e6b1c2af" "20250508220158.412":
  entity md_cont at 19( 390) + 0 on 21;
  architecture behavioral of md_cont at 42( 1347) + 0 on 22;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "MD_scratch_2025.vhd" "ea8e0c01a6a51736745e2439b620c7483ff429d2" "20250508220158.720":
  entity md_scratch at 19( 398) + 0 on 23;
  architecture behavioral of md_scratch at 40( 1256) + 0 on 24;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "RAM_128_32_P2_2025_bucle_lectura.vhd" "5f07142180e1abe880658552c99f5ef29d0b3984" "20250508220200.295":
  entity ram_128_32 at 20( 489) + 0 on 39;
  architecture behavioral of ram_128_32 at 47( 1629) + 0 on 40;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "RAM_I_test_exceptions.vhd" "d265f2d97703188fe6162686a72353b4ef1dc9a7" "20250508220200.822":
  entity memoriaram_i at 13( 423) + 0 on 45;
  architecture behavioral of memoriaram_i at 40( 1570) + 0 on 46;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "REGISTER.vhd" "bb1f16639744f39ecc1ef4892185e16345358757" "20250508220159.385":
  entity reg at 2( 2) + 0 on 31;
  architecture behavioral of reg at 15( 421) + 0 on 32;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "Via_2025_WT.vhd" "7a9efae709ed08a1433469420e5a3bcf2fbb3d9a" "20250508220159.534":
  entity via at 1( 0) + 0 on 33;
  architecture behavioral of via at 23( 981) + 0 on 34;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "adder32.vhd" "314628325a7fba8ded83ce676b48051d32b99dc4" "20250508220200.698":
  entity adder32 at 20( 486) + 0 on 43;
  architecture behavioral of adder32 at 39( 1097) + 0 on 44;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "arbitro.vhd" "0622d08d8c23520dd7c94367e7315fec51cb22b5" "20250508220158.954":
  entity arbitro at 20( 484) + 0 on 25;
  architecture behavioral of arbitro at 44( 1357) + 0 on 26;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "bits_shifter.vhd" "84314704fb90b0c3a56bacef575e87f50f736186" "20250508220201.408":
  entity two_bits_shifter at 20( 491) + 0 on 53;
  architecture behavioral of two_bits_shifter at 37( 1003) + 0 on 54;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "counter.vhd" "4c787804472fe6172d2d20f4bfdcfb0934d580c9" "20250508220159.087":
  entity counter at 20( 487) + 0 on 27;
  architecture behavioral of counter at 46( 1270) + 0 on 28;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "counter_2bits.vhd" "0fc3f2cb6ca5db5c10947b0ce45d20cff2218e2e" "20250508220150.536":
  entity counter_2bits at 20( 486) + 0 on 4;
  architecture behavioral of counter_2bits at 34( 950) + 0 on 4;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "memoriaRAM_64_32_enable.vhd" "1e62c2adbacfea5ed93aea85225343ec087cef9a" "20250508220200.535":
  entity ram_64_32 at 20( 489) + 0 on 41;
  architecture behavioral of ram_64_32 at 44( 1361) + 0 on 42;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "mux2_1.vhd" "16c03f03addbb8a3f3dad9a1da21f497d0aa4854" "20250508220202.444":
  entity mux2_1 at 20( 493) + 0 on 65;
  architecture behavioral of mux2_1 at 39( 1069) + 0 on 66;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "mux2_5bits.vhd" "380d4d9ec33f6a77c2e56b7f36dec5b19b69ff9d" "20250508220202.699":
  entity mux2_5bits at 20( 489) + 0 on 69;
  architecture behavioral of mux2_5bits at 39( 1068) + 0 on 70;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "mux4_1.vhd" "77e61d225e8903760cce4b3e7e6390eff88901d5" "20250508220202.329":
  entity mux4_1 at 20( 493) + 0 on 63;
  architecture behavioral of mux4_1 at 41( 1197) + 0 on 64;
file "C:\Users\thanu\OneDrive\Documentos\GitHub\Proyecto2_AOC2\ETHICAL HACKING\" "testbench_AOC2_SoC.vhd" "4425ec521b521d816a349e3d2a05ef27d9a35808" "20250508220156.731":
  entity testbench at 3( 26) + 2 on 11;
  architecture behavior of testbench at 10( 149) + 2 on 12;
